BFS pseudo code:

procedure BFS(Graph, startVertex):
    let queue be a new empty queue
    let visited be a new empty set

    enqueue startVertex into the queue
    mark startVertex as visited

    while the queue is not empty:
        currentVertex = dequeue from the queue
        process currentVertex (e.g., print or perform some operation)

        for each neighbor in neighbors of currentVertex:
            if neighbor is not in visited:
                mark neighbor as visited
                enqueue neighbor into the queue



DFS pseudo code:

procedure DFS(Graph, startVertex):
    let visited be a new empty set

    function recursiveDFS(currentVertex):
        mark currentVertex as visited
        process currentVertex (e.g., print or perform some operation)

        for each neighbor in neighbors of currentVertex:
            if neighbor is not in visited:
                recursiveDFS(neighbor)

    recursiveDFS(startVertex)


Heuristic search pseudo code:

procedure AStarSearch(start, goal):
    let openSet be a priority queue ordered by the estimated cost plus heuristic value
    let closedSet be an empty set

    add start node to openSet with cost = 0, heuristic = heuristic(start, goal)
    
    while openSet is not empty:
        current = node from openSet with the lowest total cost (cost + heuristic)
        
        if current is the goal:
            reconstruct and return the path from start to goal
            
        remove current from openSet
        add current to closedSet

        for each neighbor of current:
            if neighbor is in closedSet:
                continue to the next neighbor

            tentativeCost = current.cost + cost(current, neighbor)
            
            if neighbor is not in openSet or tentativeCost < neighbor.cost:
                neighbor.cost = tentativeCost
                neighbor.heuristic = heuristic(neighbor, goal)
                neighbor.totalCost = neighbor.cost + neighbor.heuristic
                neighbor.parent = current

                if neighbor is not in openSet:
                    add neighbor to openSet

    // If openSet is empty and goal is not reached, no path exists
    return failure

